<!DOCTYPE html>
<html>
<head>
	<title>Chartist: Pie Chart</title>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <link rel="stylesheet" href="vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css">
  <style type="text/css">
    .ct-chart-fill-donut .ct-series-a .ct-slice-donut {
        stroke: #03a9f4;
    }
    .ct-chart-fill-donut .ct-series-b .ct-slice-donut {
        stroke: rgba(0,0,0,.4);
        opacity: 0.0;
    }
    .ct-chart-fill-donut .ct-fill-donut .ct-slice-donut{
        stroke: rgba(0,0,0,.4);
        opacity: 1;
    }
    .ct-fill-donut-label h3{
        font-size: 2em;
    }
    .ct-fill-donut-label .small {
        font-size: 0.6em;
    }
    .ct-fill-donut-label i { 
        font-size: 1.5em;
        color: rgba(0,0,0,.4);
    }
  </style>
  <style type="text/css">
    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    html, body {
      font: 16px/1.7 'PingFang TC', 'Heiti TC', 'Noto Sans CJK TC', source-han-sans-traditional, 'Microsoft JhengHei', sans-serif;
      color: #424242;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'PingFang TC', 'Heiti TC', 'Noto Sans CJK TC', source-han-sans-traditional, 'Microsoft JhengHei', sans-serif;
      font-weight: normal;
    }
    section { 
      margin-bottom: 80px; 
    }
    #page {
      margin: 0 auto;
      padding: 20px 10px;
      width: 800px;
    }
    .page-title {
      margin-bottom: 60px;
    }
    .ct-chart {
      position: relative;
    }
    .ct-chart-pie {
      height: 400px;
    }
    .ct-chart-pie .ct-label {
      font-size: 1em;
      fill: rgba(0,0,0,.5);
      color: rgba(0,0,0,.4);
    }
    #chart-pie-custom-label {
      background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/wov.png);
    }
    #chart-pie-custom-label .ct-label {
      font-size: 1.5em;
      text-shadow: 1px 1px 3px #555;
      fill: #EA0F0F;
      color: #EA0F0F;
    }
    #chart-pie-custom-label .ct-series-a .ct-slice-pie {
      fill: rgba(8,110,217,.3);
    }
    #chart-pie-custom-label .ct-series-b .ct-slice-pie {
      fill: #3E9957;
    }
    #chart-pie-custom-label .ct-series-c .ct-slice-pie {
      fill: #E88109;
    }
    .chart-item::after {
      content:"";
      display:block;
      clear:both;
    }
    .chart-item .ct-chart {
      float: left;
      width: 50%;
      margin-right: 5%;
    }
    .chart-item .ct-chart .ct-label {
      fill: rgba(255,255,255,.8);
      color: rgba(255,255,255,.8);
    }
    .chart-item .cl-list {
      float: left;
      width: 45%;
    }
    .cl-list {
      list-style: none;
    }
    .cl-list > li {
      padding-left: 20px;
      position: relative;
      line-height: 1.4;
      margin-bottom: 6px;
    }
    .cl-list > li:before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 12px;
      margin: 5px 0 0 0;
    }
    .cl-list > li:nth-child(1):before { background: #d70206; }
    .cl-list > li:nth-child(2):before { background: #f05b4f; }
    .cl-list > li:nth-child(3):before { background: #f4c63d; }
    .cl-list > li:nth-child(4):before { background: #d17905; }
    .cl-list > li:nth-child(5):before { background: #453d3f; }
    .cl-list > li:nth-child(6):before { background: #59922b; }
    .cl-list > li:nth-child(7):before { background: #0544d3; }
    .cl-list > li:nth-child(8):before { background: #6b0392; }
    .cl-list > li:nth-child(9):before { background: #f05b4f; }
    .cl-list > li:nth-child(10):before { background: #dda458; }
    .cl-list > li:nth-child(11):before { background: #eacf7d; }
    .cl-list > li:nth-child(12):before { background: #86797d; }
    .cl-list > li:nth-child(13):before { background: #b2c326; }
    .cl-list > li:nth-child(14):before { background: #6188e2; }
    .cl-list > li:nth-child(15):before { background: #a748ca; }
  </style>
  <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <script src="vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js"></script>
  <script src="vendor/chartist-plugin-fill-donut/chartist-plugin-fill-donut.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div id="page">
  <h1 class="page-title">Chartist: Pie Chart</h1>
  <section>
    <h3>Simple pie chart</h3>
    <div id="chart-pie" class="ct-chart ct-chart-pie"></div>
  </section>
  <section>
    <h3>Pie chart (很多資料)</h3>
    <div id="chart-pie-many-data" class="ct-chart ct-chart-pie"></div>
  </section>
  <section>
    <h3>Pie chart (有圖標)</h3>
    <div id="ci-pie-with-desc" class="chart-item">
      <div id="chart-pie-with-desc" class="ct-chart ct-chart-pie"></div>
    </div>
  </section>
  <section>
    <h3>Pie chart with custom label</h3>
    <div id="chart-pie-custom-label" class="ct-chart ct-chart-pie"></div>
  </section>
  <section>
    <h3>Pie chart with tooltip</h3>
    <div id="chart-pie-tooltip" class="ct-chart ct-chart-pie"></div>
  </section>
  <section>
    <h3>Donut</h3>
    <div id="chart-pie-donut" class="ct-chart ct-chart-pie"></div>
  </section>
  <section>
    <h3>Donut (gauge)</h3>
    <div id="chart-pie-donut-gauge" class="ct-chart ct-chart-pie"></div>
  </section>
  <section>
    <h3>Donut (custom)</h3>
    <div id="chart-pie-donut-custom" class="ct-chart ct-chart-pie"></div>
  </section>
  <section>
    <h3>Donut (fill)</h3>
    <div id="chart-pie-donut-fill" class="ct-chart ct-chart-pie ct-chart-fill-donut"></div>
  </section>

  <script type="text/javascript">
    var renderChartLabelList = function(data, elem) {
      var label, desc, val, percent;
      var sum = function(a, b) { return a + b };
      var total = data.series.reduce(sum);
      var ul = $("<ul class='cl-list' />");
      for (var i = 0; i < data.series.length; i++) {
        val = data.series[i];
        percent = Math.round(val / total * 100);
        label = data.labels[i];
        desc = label + " (" + percent + "%)";
        var li = $("<li/>").addClass("cl-list-item").attr("title", desc).text(label).appendTo(ul);
      }

      var chartLoadComplete = setInterval(function() {
        if ($(elem + " > svg").length > 0) {
          $(elem).parent(".chart-item").append(ul);
          clearInterval(chartLoadComplete);
        }
      }, 100);
    }
  </script>

  <script type="text/javascript">

  // simple pie chart
    var data = {
      series: [5, 3, 4]
    };

    var sum = function(a, b) { return a + b };

    new Chartist.Pie('#chart-pie', data, {
      labelInterpolationFnc: function(value) {
        return Math.round(value / data.series.reduce(sum) * 100) + '%';
      }
    });

  // simple pie chart
    var data = {
      series: [5, 3, 4, 9, 3, 5, 22, 10, 15, 19, 5, 8, 4, 13, 16, 2, 9]
    };

    var sum = function(a, b) { return a + b };

    new Chartist.Pie('#chart-pie-many-data', data, {
      labelInterpolationFnc: function(value) {
        return Math.round(value / data.series.reduce(sum) * 100) + '%';
      }
    });

  // pie chart (有圖標)
    var data = {
      labels: ['夏天的香蕉是白色的', '活動報名', '募款餐會餐券', '春天的蘋果還沒成熟', '超商代碼', '回收再生正夯，廢棄啤酒麥粕變身環保建材', '電子報', '秋天的葡萄釀成酒剛剛好', '熱門文章', '聯絡人匯入', '機器人將取代人類工作？美國非營利組織積極培訓勞工，開拓未來就業之路', '冬天的橘子不用烤也好吃', '行動菜車 農村到都市的任意門', '網絡行動科技', '海洋吸塵器'],
      series: [5, 3, 4, 9, 3, 5, 22, 10, 15, 19, 5, 8, 4, 13, 16]
    }

    var sum = function(a, b) { return a + b };
    var i = 0;
    new Chartist.Pie('#chart-pie-with-desc', data, {
      labelOffset: 60,
      labelInterpolationFnc: function(value) {
        //console.log(value);
        //console.log(data.series[i]);
        var s = data.series[i];
        //var p = Math.round(v / data2.series.reduce(sum2) * 100) + '%';
        i++;
        //  return s;
        return Math.round(s / data.series.reduce(sum) * 100) + '%';
      }
    });
    renderChartLabelList(data, '#chart-pie-with-desc');
  </script>
  <script type="text/javascript">
    // pie chart with custom label
    var data5 = {
      labels: ['夏天的香蕉', '春天的蘋果', '秋天的葡萄'],
      series: [20, 15, 40]
    };

    var sum5 = function(a, b) { return a + b };
    var k = 0;
    var options = {
      labelOffset: 100,
      labelDirection: 'explode',
      chartPadding: 20,
      labelInterpolationFnc: function(value) {
        var v = data5.series[k];
        var p = Math.round(v / data5.series.reduce(sum5) * 100) + '%';
        //console.log(v);
        k++;
        //console.log(data.series.reduce);
        return value + ' ' + p;
      }
    };

    var responsiveOptions = [
      ['screen and (min-width: 640px)', {
        chartPadding: 30,
        labelOffset: 100,
        labelDirection: 'explode',
        labelInterpolationFnc: function(value) {
          return value;
        }
      }],
      ['screen and (min-width: 1024px)', {
        labelOffset: 120,
        chartPadding: 20
      }]
    ];

    new Chartist.Pie('#chart-pie-custom-label', data5, options);

    // Pie with tooltip
    new Chartist.Pie('#chart-pie-tooltip', {
      labels: [1, 2, 3],
      series: [
        [
          {meta: 'description', value: 1 },
          {meta: 'description', value: 5},
          {meta: 'description', value: 3}
        ],
        [
          {meta: 'other description', value: 2},
          {meta: 'other description', value: 4},
          {meta: 'other description', value: 2}
        ]
      ]
    }, {
      donut: true,
      donutWidth: 60,
      plugins: [
        Chartist.plugins.tooltip()
      ]
    });

    // Donut
    new Chartist.Pie('#chart-pie-donut', {
      series: [20, 10, 30, 40]
    }, {
      donut: true,
      donutWidth: 60,
    });

    // Donut (gauge)
    new Chartist.Pie('#chart-pie-donut-gauge', {
      series: [20, 10, 30, 40]
    }, {
      donut: true,
      donutWidth: 60,
      startAngle: 270,
      total: 200,
    });

    // Donut (custom)
    var data2 = {
      labels: ['夏天的香蕉是白色的', '春天的蘋果還沒成熟', '秋天的葡萄釀成酒剛剛好', '冬天的橘子不用烤也好吃'],
      series: [20, 10, 30, 40]
    }
    var sum2 = function(a, b) { return a + b };
    var j = 0;
    new Chartist.Pie('#chart-pie-donut-custom', data2, {
      chartPadding: 40,
      donut: true,
      donutWidth: 40,
      startAngle: 270,
      labelOffset: 40,
      labelInterpolationFnc: function(value) {
        var v = data2.series[j];
        var p = Math.round(v / data2.series.reduce(sum2) * 100) + '%';
        //console.log(p);
        j++;
        //console.log(data.series.reduce);
        return value + ' ' + p;
      }
    });

    // Dount (fill)
    var v = 82;
    var t = 100;
    var l = t - v;
    var chartPieDountFill = new Chartist.Pie('#chart-pie-donut-fill', 
        {
            series: [v, l],
            labels: ['', '']
        }, {
            donut: true,
            donutWidth: 20,
            startAngle: 0,
            showLabel: false,
            plugins: [
                Chartist.plugins.fillDonut({
                    items: [{
                        content: '<i class="fa fa-tachometer"></i>',
                        position: 'bottom',
                        offsetY : 10,
                        offsetX: -2
                    }, {
                        content: '<h3>' + v + '%</h3>'
                    }]
                })
            ],
        });

    chartPieDountFill.on('draw', function(data) {
        if(data.type === 'slice' && data.index == 0) {
            // Get the total path length in order to use for dash array animation
            var pathLength = data.element._node.getTotalLength();

            // Set a dasharray that matches the path length as prerequisite to animate dashoffset
            data.element.attr({
                'stroke-dasharray': pathLength + 'px ' + pathLength + 'px'
            });

            // Create animation definition while also assigning an ID to the animation for later sync usage
            var animationDefinition = {
                'stroke-dashoffset': {
                    id: 'anim' + data.index,
                    dur: 1200,
                    from: -pathLength + 'px',
                    to:  '0px',
                    easing: Chartist.Svg.Easing.easeOutQuint,
                    fill: 'freeze'
                }
            };

            // We need to set an initial value before the animation starts as we are not in guided mode which would do that for us
            data.element.attr({
                'stroke-dashoffset': -pathLength + 'px'
            });

            // We can't use guided mode as the animations need to rely on setting begin manually
            // See http://gionkunz.github.io/chartist-js/api-documentation.html#chartistsvg-function-animate
            data.element.animate(animationDefinition, true);
        }
    });
  </script>
</div>
</body>
</html>
